{
  "name": "docker-heroku-django-example",
  "scripts": {
  },
  "env": {
    "review": "true"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
